<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <title>PiSun RaspberryPI :: Files</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="(c) Vanavara Digital">
    <meta name="generator" content="">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/assets/css/main.css" rel="stylesheet" >

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/image/favicon512.png" sizes="512x512">
    <link rel="icon" href="/assets/image/favicon32.png" sizes="32x32" type="image/png">


</head>
<body class="primary_body">


<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-7 col-md-8 col-sm-10 col-xs-12" style="background-color: #fdfdfd">

            <!-- header -->
            <div class="mt-3 mb-5">
                <div class="text-end small">
                    <a href="/">Home</a> /
                    <a href="/files.html">Files</a> /
<!--                    <a href="/wifi.html">Wifi</a>-->
                </div>

                <img src="/assets/image/pisun_logo_big.png" class="img-fluid" alt="PiSun RPI">
            </div>
            <!-- /header -->

            <!-- content-->

            <div class="row">
                <div class="mb-5 text-center">
                    <button class="btn btn-lg btn-success px-5 visually-hidden" onclick="sendConnect()" id="btnConnect">Connect</button>
                    <button class="btn btn-lg btn-warning px-5 visually-hidden" onclick="sendStop()" id="btnProcess">
                        <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
                        <span role="status">STOP</span>
                    </button>
                    <button class="btn btn-lg btn-danger px-5 visually-hidden" onclick="sendError()" id="btnError">ERROR</button>
                </div>
            </div>

            <div class="row mb-3">
                <div class="hstack gap-5">
                    <h6 >Files</h6>
                    <p class="ms-auto"><button class="btn btn-secondary btn-sm" onclick="getFiles()">refresh</button></p>
                </div>

                <div class="rounded-3 bg-body-tertiary p-2">
                    <table class="table" id="tblList">
                        <thead>
                        <tr class="small">
                            <th scope="col">Filename</th>
                            <th scope="col">Date</th>
                            <th scope="col">Size</th>
                            <th scope="col">&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>

            <!-- /content-->

        </div>
    </div>
</div>

<div class="toast-container">
    <div id="liveToast" class="toast align-items-center text-bg-primary" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body ">
                ...
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>


<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/settings.js"></script>
<script src="/assets/js/helper.js"></script>
<script src="/assets/js/files.js"></script>

</body>
</html>

