<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <title>PiSun RaspberryPI</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="(c) Vanavara Digital">
    <meta name="generator" content="">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/assets/css/main.css" rel="stylesheet" >

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/image/favicon512.png" sizes="512x512">
    <link rel="icon" href="/assets/image/favicon32.png" sizes="32x32" type="image/png">


</head>
<body class="primary_body">


<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-7 col-md-8 col-sm-10 col-xs-12" style="background-color: #fdfdfd">

            <!-- header -->
            <div class="mt-3 mb-5">
                <div class="text-end small">
                    <a href="/">Home</a> /
                    <a href="/files.html">Files</a> /
<!--                    <a href="/wifi.html">Wifi</a>-->
                </div>
                <img src="/assets/image/pisun_logo_big.png" class="img-fluid" alt="PiSun RPI">
            </div>
            <!-- /header -->

            <!-- content-->

            <div class="row">
                <div class="mb-5 text-center">
                    <button class="btn btn-lg btn-success px-5 visually-hidden" onclick="sendConnect()" id="btnConnect">Connect</button>
                    <button class="btn btn-lg btn-warning px-5 visually-hidden" onclick="sendStop()" id="btnProcess">
                        <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
                        <span role="status">STOP</span>
                    </button>
                    <button class="btn btn-lg btn-danger px-5 visually-hidden" onclick="sendError()" id="btnError">ERROR</button>
                </div>
            </div>

            <div class="row mb-3">
                <h6>Status</h6>
                <div class="rounded-3 bg-body-tertiary p-2">
                    <div class="hstack gap-2 fw-light">
                        <div class="p-2">
                            <span class="badge text-bg-light fw-light">NTRIP</span>
                            <span class="badge text-bg-secondary fw-light" id="paramNtripStatus"></span>
                        </div>
                    </div>

                    <div class="hstack gap-2 fw-light">
                        <div class="p-2">
                            <span class="badge text-bg-light fw-light">STATIC</span>
                            <span class="badge text-bg-secondary fw-light" id="paramFileStatus"></span>
                        </div>
                    </div>

                    <div class="hstack gap-2 fw-light">
                        <div class="p-2">
                            <span class="badge text-bg-light fw-light">Lat</span>
                            <span class="badge text-bg-secondary fw-light" id="paramLat"></span>
                        </div>
                        <div class="p-2">
                            <span class="badge text-bg-light fw-light">Lon</span>
                            <span class="badge text-bg-secondary fw-light" id="paramLon"></span>
                        </div>
                        <div class="p-2">
                            <span class="badge text-bg-light fw-light">Height</span>
                            <span class="badge text-bg-secondary fw-light" id="paramHeight"></span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mb-3">
                <h6>Settings</h6>
                <div class="rounded-3 bg-body-tertiary p-3">

                    <div class="mb-3">
                        <select class="form-select" name="ports" id="elPorts">
                            <option hidden value="">Device ports</option>
                            <option value="tttAMA0">Serial bla bla bla</option>
                            <option value="ttyUSB0">USB CP2102</option>
                        </select>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">TCP port</span>

                        <div class="input-group-text">
                            <input type="checkbox" id="elNtripTcp" value="on">
                        </div>

                        <input type="text" aria-label="Port" class="form-control" id="elNtripTcpPort">
                    </div>

                    <div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="elNtripStatusLocal" name="elNtripStatus" checked value="local">
                            <label class="form-check-label" for="elNtripStatusLocal">Local NTRIP</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="elNtripStatusRemote" name="elNtripStatus" value="remote">
                            <label class="form-check-label" for="elNtripStatusRemote">pidt.net:2101</label>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row mb-3">
                <h6>Coord format</h6>

                <div class="rounded-3 bg-body-tertiary p-3">
<!--                    <div class="mb-3">-->
<!--                        <div class="form-check form-check-inline">-->
<!--                            <input class="form-check-input" type="radio" id="inlineRadio1" name="coord_format" checked value="option1">-->
<!--                            <label class="form-check-label" for="inlineRadio1">ecef</label>-->
<!--                        </div>-->
<!--                        <div class="form-check form-check-inline">-->
<!--                            <input class="form-check-input" type="radio" id="inlineRadio2" name="coord_format" value="option2">-->
<!--                            <label class="form-check-label" for="inlineRadio2">wgs84</label>-->
<!--                        </div>-->
<!--                    </div>-->


                    <div class="form-check form-switch mb-2">
                        <label class="form-check-label" for="elCoordsStatus">coords auto</label>
                        <input class="form-check-input" type="checkbox" role="switch" id="elCoordsStatus" value="auto">
                    </div>



                    <div class="input-group mb-2">
                        <span class="input-group-text" id="basic-addon1">Lat</span>
                        <input type="text" id="elCoordsLat" class="form-control" placeholder="Lat wgs64" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text" id="basic-addon2">Lon</span>
                        <input type="text" id="elCoordsLon" class="form-control" placeholder="Lon wgs64" aria-describedby="basic-addon2">
                    </div>
                    <div class="input-group mb-4">
                        <span class="input-group-text" id="basic-addon3">Height</span>
                        <input type="text"  id="elCoordsHeight" class="form-control" placeholder="Height" aria-describedby="basic-addon3">
                    </div>

                    <div class="text-center">
                        <button class="btn btn-secondary px-5" onclick="loadSettings()" id="btnLoad">Load</button>
                        <button class="btn btn-success px-5" onclick="saveSettings()" id="btnSave">Save</button>
<!--                        <button class="btn btn-warning px-5" onclick="sendAuto()" id="btnAuto">Auto</button>-->
                    </div>

                </div>

            </div>


            <div class="row">
                <h6>Statistics</h6>

                <div class="rounded-3 bg-body-tertiary p-3">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Serial</span>
                        <input type="text" id="elSerial" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Sats</span>
                        <input type="text" id="elSats" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Fix</span>
                        <input type="text" id="elFix" class="form-control">
                    </div>

                    <div class="">
                        <label for="elConsole" class="form-label">Console</label>
                        <textarea class="form-control" id="elConsole" rows="10"></textarea>
                    </div>
                </div>
            </div>

            <!-- /content-->


        </div>
    </div>
</div>

<div class="toast-container">
    <div id="liveToast" class="toast align-items-center text-bg-primary" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body ">
                ...
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>


<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/settings.js"></script>
<script src="/assets/js/helper.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>

